{
	"nodes":[
		{"id":"8173c1e4a293933c","x":-260,"y":-340,"width":250,"height":60,"type":"text","text":"Chapter01: C++17의 새로운 기능\n"},
		{"id":"222bede448ec52c3","x":-335,"y":-220,"width":400,"height":400,"type":"file","file":"Chapter01/C++ 17의 새로운 기능.md"},
		{"id":"f1368812b930dc5b","x":-335,"y":320,"width":400,"height":400,"type":"file","file":"Chapter01/묶음으로 된 반환값을 풀기 위해 구조체 형태의 바인딩 사용.md"},
		{"id":"c5d4e620ae7784a7","x":-335,"y":840,"width":400,"height":400,"type":"file","file":"Chapter01/if와 switch 구문으로 변수의 범위를 제한.md"},
		{"id":"1d813aa696fdabe8","x":-335,"y":1360,"width":400,"height":400,"type":"file","file":"Chapter01/새로운 중괄호 초기화 규칙의 강점.md"},
		{"id":"7ada3d4e3a0674a5","x":-335,"y":1920,"width":400,"height":400,"type":"file","file":"Chapter01/생성자에서 자동으로 템플릿 클래스 타입 추론.md"},
		{"id":"6ea6d84905767e1b","x":-335,"y":2440,"width":400,"height":400,"type":"file","file":"Chapter01/constexpr-if로 컴파일 시간 결정 단순화.md"},
		{"id":"6c65435c79c6d2fb","x":-335,"y":2960,"width":400,"height":400,"type":"file","file":"Chapter01/인라인 변수로 헤더 전용 라이브러리 활성화.md"},
		{"id":"ea813e49af4277c6","x":-335,"y":3480,"width":400,"height":400,"type":"file","file":"Chapter01/표현식 접기로 간편한 헬퍼 함수 구현.md"},
		{"id":"62be81a36dc88cfc","x":280,"y":-335,"width":250,"height":50,"type":"text","text":"Chapter02: STL 컨테이너\n"},
		{"id":"5baa05e7baffa7c0","x":205,"y":-220,"width":400,"height":400,"type":"file","file":"Chapter02/std__vector에서 삭제-제거 관용구 사용.md"},
		{"id":"7c5aa4cd3db8c22a","x":205,"y":320,"width":400,"height":400,"type":"file","file":"Chapter02/O(1) 시간으로 정렬되지 않은 std__vector의 요소 삭제.md"},
		{"id":"081ca4e67bd0c56e","x":205,"y":840,"width":400,"height":400,"type":"file","file":"Chapter02/std__vector 인스턴스에 빠르고 안전하게 접근.md"},
		{"id":"752f0be74f068060","x":205,"y":1360,"width":400,"height":400,"type":"file","file":"Chapter02/std__vector 인스턴스의 정렬 유지.md"},
		{"id":"e84d0533d3c774bc","x":205,"y":1920,"width":400,"height":400,"type":"file","file":"Chapter02/필요한 조건을 걸어 효율적으로 std__map에 요소 삽입.md"},
		{"id":"771d4e9d7898b9c7","x":205,"y":2440,"width":400,"height":400,"type":"file","file":"Chapter02/std__map__insert의 새로운 삽입 판별 시맨틱 이해.md"},
		{"id":"be12206b33af10b7","x":205,"y":2960,"width":400,"height":400,"type":"file","file":"Chapter02/std__map 요소의 키를 효율적으로 변경.md"},
		{"id":"bd1951fbc37d9e06","x":205,"y":3480,"width":400,"height":400,"type":"file","file":"Chapter02/std__unordered_map을 사용자 지정 타입으로 사용.md"},
		{"id":"ffd17a0cce371780","x":205,"y":4000,"width":400,"height":400,"type":"file","file":"Chapter02/중복된 사용자 입력 검출 및 std__set을 이용해 알파벳 순으로 출력.md"}
	],
	"edges":[
		{"id":"58dd4efcf3963a36","fromNode":"8173c1e4a293933c","fromSide":"bottom","toNode":"222bede448ec52c3","toSide":"top"},
		{"id":"8ab219a9f09cf4cb","fromNode":"222bede448ec52c3","fromSide":"bottom","toNode":"f1368812b930dc5b","toSide":"top"},
		{"id":"6ec0e81ea9363e0f","fromNode":"f1368812b930dc5b","fromSide":"bottom","toNode":"c5d4e620ae7784a7","toSide":"top"},
		{"id":"64f316e52aa84087","fromNode":"c5d4e620ae7784a7","fromSide":"bottom","toNode":"1d813aa696fdabe8","toSide":"top"},
		{"id":"f1959be4ebb3f157","fromNode":"1d813aa696fdabe8","fromSide":"bottom","toNode":"7ada3d4e3a0674a5","toSide":"top"},
		{"id":"1dcfef0af136e3d8","fromNode":"7ada3d4e3a0674a5","fromSide":"bottom","toNode":"6ea6d84905767e1b","toSide":"top"},
		{"id":"b2ea91f5ea0c5d86","fromNode":"6ea6d84905767e1b","fromSide":"bottom","toNode":"6c65435c79c6d2fb","toSide":"top"},
		{"id":"4b4b04817711e405","fromNode":"6c65435c79c6d2fb","fromSide":"bottom","toNode":"ea813e49af4277c6","toSide":"top"},
		{"id":"3f68388868fe46d4","fromNode":"ea813e49af4277c6","fromSide":"bottom","toNode":"62be81a36dc88cfc","toSide":"top"},
		{"id":"9e3e9ea773ded6c1","fromNode":"62be81a36dc88cfc","fromSide":"bottom","toNode":"5baa05e7baffa7c0","toSide":"top"},
		{"id":"52b2ba3d12c875f2","fromNode":"5baa05e7baffa7c0","fromSide":"bottom","toNode":"7c5aa4cd3db8c22a","toSide":"top"},
		{"id":"dc0e04e23919e6b2","fromNode":"7c5aa4cd3db8c22a","fromSide":"bottom","toNode":"081ca4e67bd0c56e","toSide":"top"},
		{"id":"f04273ab322c91c3","fromNode":"081ca4e67bd0c56e","fromSide":"bottom","toNode":"752f0be74f068060","toSide":"top"},
		{"id":"52c0436c532cad63","fromNode":"752f0be74f068060","fromSide":"bottom","toNode":"e84d0533d3c774bc","toSide":"top"},
		{"id":"3908d1d8b7d4a8be","fromNode":"e84d0533d3c774bc","fromSide":"bottom","toNode":"771d4e9d7898b9c7","toSide":"top"},
		{"id":"c5d6269e82899736","fromNode":"771d4e9d7898b9c7","fromSide":"bottom","toNode":"be12206b33af10b7","toSide":"top"},
		{"id":"aafea83e0021ab97","fromNode":"be12206b33af10b7","fromSide":"bottom","toNode":"bd1951fbc37d9e06","toSide":"top"},
		{"id":"3e2488295237065e","fromNode":"bd1951fbc37d9e06","fromSide":"bottom","toNode":"ffd17a0cce371780","toSide":"top"}
	]
}